plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'me.justeli.coins'
version = '1.13.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'mojang'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'mythicmob'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
    maven {
        name = 'nova'
        url = 'https://repo.xenondevs.xyz/releases'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.lokka30.treasury:treasury-api:937ec97a98'
    compileOnly 'com.mojang:authlib:1.5.21'

    compileOnly 'io.lumine.xikage:MythicMobs:4.9.1'
    compileOnly 'io.lumine:Mythic-Dist:5.2.0'

    compileOnly 'com.github.LoneDev6:api-itemsadder:3.2.5'

    implementation 'io.papermc:paperlib:1.0.7'
    implementation 'org.bstats:bstats-bukkit:3.0.0'

    implementation 'xyz.xenondevs.nova:nova-api:0.12'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [
            version: version,
            name: rootProject.name,
            website: rootProject.website,
            description: rootProject.description,
            api: rootProject.api
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('Lapzupi')

    relocate 'io.papermc', 'me.justeli.coins.shaded.io.papermc'
    relocate 'org.bstats', 'me.justeli.coins.shaded.org.bstats'
}
